{
  "name": "alexaskills",
  "version": "1.0.0",
  "description": "Alexa skills development for CCV.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Tweedy",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "amazon-date-parser": "^0.2.0",
    "ask-sdk": "^2.0.7",
    "ask-sdk-core": "^2.0.7",
    "ask-sdk-model": "^1.3.1",
    "eslint": "^5.6.0"
  },
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btweedy2879/Rock-Alexa-Skill-Sample.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/btweedy2879/Rock-Alexa-Skill-Sample/issues"
  },
  "homepage": "https://github.com/btweedy2879/Rock-Alexa-Skill-Sample#readme"
}
